<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <style>
          #navbar{
        display:flex;
       justify-content: space-around;
       background-color: aqua;
      }
      a{
        text-decoration: none;
      }
      #content{
        text-align: center;
      }
      label,input{
        display:block
       
      }
      input{
        margin:auto;
        margin-bottom: 10px;
      }
      button{
        margin-top:10px;
      }
      #output{
        padding-top: 10px;
        color:red;
        font-weight: 600;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <div id = "navbar"> 
        <a href = "index.html"><h1>Is Triangle?</h1></a>
        <a href = "quiz.html"><h1>Quiz</h1></a>
        <a href = "hypotenuse.html"><h1>Hypotenuse</h1></a>
        <a href = "area.html"><h1>Area</h1></a>
      </div>
      <div id = "content">
    <h1>Calculate Hypotenuse</h1>
    <label>a </label>
    <input type = "number" class = "side-input" />
    <label>b  </label>
    <input type = "number" class = "side-input" />
    <button id = "hypotenuse-btn">Calculate Hypotenuse</button>
    <div id = "output"></div>
    </div>
    <script src = "hypotenuse.js"></script>
</body>
</html>