<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
          --primary-dark:#1f2937;
          --primary-green:#6EE787;
        } */
        body{
            background-color:#1f2937;
            color:#6EE787;
        }

        .container{
          width:100%;
          margin-left:40%;
        }
        h1{
            text-align: center;
        }
        input,label{
            display:block;
         
        }
        label{
            padding-top: 10px;
            padding-bottom: 4px;
        }
        button{
            margin-top:20px;
            margin-left:70px;
        }
        input{
            width:15rem;
        }
      
    </style>
</head>
<body>
    <h1>Is your Birthday Lucky? Let's Check it </h1>
    <div class = "container">
    <label for = "date-of-birth">Date of Birth</label>
    <input type = "date" id = "date-of-birth"/>
    <label for = "lucky-number">Lucky Number</label>
    <input type = "number" id = "lucky-number">
    <button id = "check-number">Check Number</button>
    <div id = "output-box"></div>
    </div>
    <script src = "script.js"></script>
</body>
</html>