<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
    <style>
        h1,p,div{
            text-align: center;
        }
        label,input{
            display:block;
        }
        input{
            margin: auto;
        }
        button{
            width:11rem;
            margin-top:10px;
        }
        .description{

            font-size: 20px;
            font-weight: 500;
        }
        .change-table{
            margin:auto;
            margin-top: 20px;
        }
        td{
            padding:10px;
        }
        h1{
            background-color: aquamarine;
            padding:20px;
            margin-top:-7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class = "heading">Cash Register Manager</h1>
        <p class = "description">Enter the bill amount and cash given by the customer and know minimum number of notes to return</p>
        <label for = "bill-amount">Bill Amount</label>
        <input id = "bill-amount" type = "text" />
        <label for = "cash-given">Cash Given</label>
        <input id = "cash-given" type = "text" />
        <button id = "check-button">Check</button>
        <p id="error-message">
            
        </p>
        <table class = "change-table">
            <div>Return Change</div>
            <tr>
                <th>No. of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <script src = "script.js"></script>
</body>

</html>